name: hw workflow - Master
on:
    workflow_dispatch:
        inputs:
            environment:
                description: select the env
                required: true
                type: choice
                options:
                    - dev
                    - sit
                    - prod
jobs:
    say-hw:
        runs-on: ubuntu-latest
        steps:
            - name: Say-hw
              run: echo "Environment selected is ${{github.event.inputs.environment}}"
