name: hw workflow - Master
on:
    push:
        branches:
            - dev
            - sit
            - master
jobs:
    say-hw:
        runs-on: ubuntu-latest
        env:
            dep_env:
                ${{ github.ref_name }}
        steps:
            - name: Say-hw
              run: echo "Deploying on ${dep_env}"
